#liquidbase props
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=be362436
# Jpa props
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
server.port=9090
#Logger conf
logging.config=classpath:log4j2.xml
logging.level.root=info
#to prevent price history endpoint from failure
spring.jackson.serialization.fail-on-empty-beans=false
